info face="ljk_laCartoonerie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myFont.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=57   y=35   width=9    height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=75   y=168  width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=309  y=119  width=23   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=46   y=0    width=23   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=37      x=14   y=119  width=24   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=126  y=64   width=22   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=502  y=146  width=7    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=35   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=35   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=39   y=168  width=16   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=168  width=20   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=44      x=88   y=168  width=8    height=12   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=128  y=168  width=16   height=8    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=504  y=119  width=7    height=8    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=496  y=35   width=12   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=289  y=119  width=20   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=499  y=64   width=11   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=133  y=119  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=154  y=119  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=173  y=119  width=21   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=194  y=119  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=213  y=119  width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=485  y=92   width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=64   y=64   width=20   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=233  y=119  width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=455  y=146  width=8    height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=253  y=119  width=9    height=26   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=60      x=388  y=119  width=17   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=55   y=168  width=20   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=224  y=146  width=17   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=63      x=66   y=35   width=20   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=64      x=146  y=0    width=32   height=32   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=65      x=148  y=64   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=173  y=64   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=195  y=64   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=220  y=64   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=69      x=245  y=64   width=22   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=267  y=64   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=275  y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=289  y=64   width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=312  y=64   width=12   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=86   y=35   width=18   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75      x=324  y=64   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=104  y=35   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=124  y=35   width=27   height=28   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78      x=348  y=64   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=372  y=64   width=26   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=398  y=64   width=21   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=298  y=0    width=26   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=419  y=64   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=151  y=35   width=23   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=443  y=64   width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=85      x=174  y=35   width=23   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=465  y=64   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87      x=197  y=35   width=34   height=28   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=231  y=35   width=25   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=0    y=92   width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=256  y=35   width=22   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=135  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=0    y=119  width=14   height=27   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=25   y=0    width=12   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=20   y=168  width=19   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=144  y=168  width=21   height=8    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=96      x=96   y=168  width=11   height=10   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=405  y=119  width=19   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=278  y=35   width=19   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=463  y=146  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=297  y=35   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=332  y=119  width=20   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=324  y=0    width=17   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=317  y=35   width=20   height=28   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=341  y=0    width=19   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=490  y=64   width=9    height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=69   y=0    width=14   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=24   y=92   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=337  y=35   width=9    height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=241  y=146  width=28   height=21   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=424  y=119  width=19   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=482  y=146  width=20   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=43   y=92   width=20   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=63   y=92   width=19   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=269  y=146  width=16   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=352  y=119  width=18   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=82   y=92   width=15   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=443  y=119  width=18   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=461  y=119  width=19   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=285  y=146  width=26   height=21   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=120     x=311  y=146  width=19   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=360  y=0    width=18   height=29   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=330  y=146  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=84   y=64   width=21   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=124     x=37   y=0    width=9    height=35   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=105  y=64   width=21   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=126     x=107  y=168  width=21   height=9    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=127     x=262  y=119  width=27   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1025    x=209  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1040    x=97   y=92   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1041    x=122  y=92   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1042    x=144  y=92   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1043    x=346  y=35   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1044    x=178  y=0    width=31   height=31   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1045    x=166  y=92   width=22   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1046    x=188  y=92   width=44   height=27   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1047    x=38   y=119  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1048    x=232  y=92   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1049    x=231  y=0    width=24   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=256  y=92   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1051    x=280  y=92   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1052    x=366  y=35   width=27   height=28   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1053    x=305  y=92   width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1054    x=328  y=92   width=26   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1055    x=378  y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1056    x=354  y=92   width=21   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1057    x=375  y=92   width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1058    x=400  y=92   width=22   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1059    x=422  y=92   width=24   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1060    x=393  y=35   width=21   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1061    x=414  y=35   width=25   height=28   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1062    x=83   y=0    width=22   height=33   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1063    x=57   y=119  width=22   height=26   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1064    x=399  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1065    x=105  y=0    width=30   height=33   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1066    x=428  y=0    width=27   height=29   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1067    x=455  y=0    width=27   height=29   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1068    x=482  y=0    width=23   height=29   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1069    x=439  y=35   width=24   height=28   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1070    x=463  y=35   width=33   height=28   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=1071    x=0    y=64   width=24   height=28   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1072    x=405  y=119  width=19   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1073    x=255  y=0    width=20   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1074    x=0    y=35   width=19   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1075    x=370  y=119  width=18   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1076    x=24   y=64   width=20   height=28   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1077    x=332  y=119  width=20   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1078    x=480  y=119  width=24   height=22   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1079    x=0    y=146  width=19   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1080    x=19   y=146  width=19   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1081    x=446  y=92   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=349  y=146  width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1083    x=38   y=146  width=19   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1084    x=369  y=146  width=26   height=21   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1085    x=57   y=146  width=17   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1086    x=482  y=146  width=20   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1087    x=74   y=146  width=19   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=465  y=92   width=20   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1089    x=463  y=146  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1090    x=241  y=146  width=28   height=21   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1091    x=19   y=35   width=18   height=29   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1092    x=37   y=35   width=20   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1093    x=395  y=146  width=19   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1094    x=79   y=119  width=22   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1095    x=93   y=146  width=15   height=22   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=108  y=146  width=30   height=22   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1097    x=101  y=119  width=32   height=26   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1098    x=414  y=146  width=22   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1099    x=138  y=146  width=23   height=22   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1100    x=436  y=146  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1101    x=161  y=146  width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1102    x=179  y=146  width=26   height=22   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1103    x=205  y=146  width=19   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1105    x=44   y=64   width=20   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=0
